<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apologise</title>

    <style>
        body{
            margin: 0;
            background-color: whitesmoke;
        }
        section {
            display: flex;
            padding-top: 60px;
        }

        h1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: crimson;
            font-size: 33px;
            font-weight: bolder;
            text-decoration: underline;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            color: #f1f1f1;
            font-size: 20px;
        }

        article {
            padding: 10px;
            margin: 10px;
            background-color: darkslategray;
            flex: 1;
        }

        button {
            text-align: center;
            background-color: crimson;
            color: #f1f1f1;
            width: 150px;
            font-weight: bold;
            margin: 50px 300px 20px;
            padding: 10px 20px ;
            border: none;
            cursor: pointer;

        }

        button:hover {
            opacity: 0.7;
            text-decoration: underline;
        }

        a {
            color: #f1f1f1;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            font-weight: bolder;
            text-align: center;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <section>
        <article>
            <h1>Flexbox Apologises Letter</h1>
            <p>Hi 🙌boss!!!</p>
            <p>i hope you are doing good ?</p>
            <p>i have been a little bit busy these days and with the Fast i barely <br> have time to touch my computer but even with that i was still reading the course link you have seent me and also wanted to understand it before i jump right into the code.</p>
            <p>So i really hope you would excuse my delay and not think of me as not being serious 😅😅.</p>
            <p>I really look forward to work on much more project with you 🤞 </p>
            <p>Yours Faithful</p>
        </article>

        <article>
           <button type="button"><a href="index.html">Home</a></button>
           <button type="button"><a href="Login.html">Login</a></button>
        </article>
    </section>
    
</body>
</html>